<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="238dp"
                android:id="@+id/relativeLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="188dp"
                    android:id="@+id/relativeLayout" >

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/imageButton4"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/camara"
                        android:scaleType="fitCenter"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reconocimiento"
                        android:id="@+id/textView2"
                        android:layout_below="@+id/imageButton4"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/relativeLayout"
                    android:layout_alignEnd="@+id/relativeLayout"
                    android:layout_marginRight="188dp" >

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/imageButton3"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/asignaturas"
                        android:onClick="lanzarMenuAsignaturas"
                        android:background="#ffffff"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asignaturas"
                        android:id="@+id/textView"
                        android:layout_below="@+id/imageButton3"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="252dp"
                android:id="@+id/relativeLayout4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="188dp"
                    android:id="@+id/relativeLayout3" >

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/imageButton2"
                        android:src="@drawable/salir"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:onClick="cerrar"
                        android:background="#ffffff"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salir"
                        android:id="@+id/textView4"
                        android:layout_below="@+id/imageButton2"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/relativeLayout3"
                    android:layout_alignEnd="@+id/relativeLayout3"
                    android:layout_marginRight="188dp" >

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/imageButton"
                        android:src="@drawable/acercade"
                        android:onClick="lanzarAcercaDe"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="#ffffff"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acerca de"
                        android:id="@+id/textView3"
                        android:layout_below="@+id/imageButton"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>